FROM oven/bun:1 AS builder

WORKDIR /app

# Copy workspace files for dependency resolution
COPY package.json bun.lockb ./
COPY packages/frontend/package.json packages/frontend/
COPY packages/backend/package.json packages/backend/
COPY packages/content/package.json packages/content/
RUN bun install

# Copy content package source
COPY packages/content packages/content

# Copy backend source and build types for tRPC
COPY packages/backend/src packages/backend/src
COPY packages/backend/database packages/backend/database
COPY packages/backend/tsconfig.json packages/backend/
COPY packages/backend/tsconfig.build.json packages/backend/
WORKDIR /app/packages/backend
RUN bun run build:types

# Copy frontend source and build
COPY packages/frontend/src packages/frontend/src
COPY packages/frontend/public packages/frontend/public
COPY packages/frontend/index.html packages/frontend/
COPY packages/frontend/vite.config.ts packages/frontend/
COPY packages/frontend/tsconfig.json packages/frontend/
COPY packages/frontend/tsconfig.node.json packages/frontend/
COPY packages/frontend/postcss.config.js packages/frontend/
WORKDIR /app/packages/frontend
RUN bunx vite build

FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
