FROM oven/bun:1 AS builder

WORKDIR /app

# Copy root workspace files
COPY package.json .
COPY bun.lockb .

# Copy both packages for workspace resolution
COPY packages/frontend/package.json packages/frontend/
COPY packages/backend/package.json packages/backend/

RUN bun install

# Copy source files
COPY packages/frontend packages/frontend
COPY packages/backend/src packages/backend/src

# Build frontend (uses .env.production for config)
WORKDIR /app/packages/frontend
RUN bunx vite build

FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
