FROM oven/bun:1 AS builder

WORKDIR /app

# Copy root workspace files
COPY package.json .
COPY bun.lockb .

# Copy both packages for workspace resolution
COPY packages/frontend/package.json packages/frontend/
COPY packages/backend/package.json packages/backend/

RUN bun install

# Copy backend source and config for type generation
COPY packages/backend/src packages/backend/src
COPY packages/backend/database packages/backend/database
COPY packages/backend/tsconfig.json packages/backend/
COPY packages/backend/tsconfig.build.json packages/backend/

# Generate backend type declarations
WORKDIR /app/packages/backend
RUN bunx tsc --project tsconfig.build.json

# Copy frontend source
WORKDIR /app
COPY packages/frontend packages/frontend

# Build frontend with type checking
WORKDIR /app/packages/frontend
RUN bun run build

FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
